spring.datasource.url=jdbc:postgresql://localhost/wonland
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=E:/wonderland/uploads